# SemilleroKotlin

./: README.md
Proyectos/Agenda/app/: build.gradle
Proyectos/ArquitecturaMVP/: settings.gradle
Proyectos/ComponentNavigation/: settings.gradle
Proyectos/ContenedoresLayouts/: settings.gradle
Proyectos/Cuentas/: settings.gradle
Proyectos/DemoCamara/: settings.gradle
Proyectos/DemoDaggerHilt/: build.gradle  settings.gradle
Proyectos/DemoDialogo/: settings.gradle
Proyectos/DemoFirebaseStorage/: settings.gradle
Proyectos/DemoFragmentos/: settings.gradle
Proyectos/DemoGPSWriter/: settings.gradle
Proyectos/DemoMVPRetrofit_Perros/: build.gradle  settings.gradle
Proyectos/DemoMVVM_Youtube/: settings.gradle
Proyectos/DemoMaterial/: settings.gradle
Proyectos/DemoNavHostFragment/: settings.gradle
Proyectos/DemoNotificacionesPush/: settings.gradle
Proyectos/DemoPreferencias2/: settings.gradle
Proyectos/DemoRecyclerView2/: settings.gradle
Proyectos/DemoRetrofil_Post/: settings.gradle
Proyectos/DemoSharedTransitions/: settings.gradle
Proyectos/DemoTesting/: build.gradle  settings.gradle
Proyectos/DemoUX/: settings.gradle
Proyectos/DemoViewModel/: settings.gradle
Proyectos/DemoWidget2/: settings.gradle
Proyectos/DemoWidgets/: settings.gradle
Proyectos/DemoWidgets5/: settings.gradle
Proyectos/DemocapturaPantalla/: settings.gradle
Proyectos/ExamenFragments/: settings.gradle
Proyectos/ExamenRetrofit/: settings.gradle
Proyectos/LetterListFragment/: settings.gradle
Proyectos/Navigation_Drawer/: settings.gradle
Proyectos/NotificacionsyBottomNav/: settings.gradle
Proyectos/RecyclerItemSelected/: settings.gradle
Proyectos/RecyclerTres/: settings.gradle
Proyectos/RecyclerView_Exmen/: settings.gradle
Proyectos/RecyclerView_planetas/: settings.gradle
Proyectos/Repas/: settings.gradle
Proyectos/RepasoDialogListener/: settings.gradle
Proyectos/RetoFragments/: settings.gradle
Proyectos/RetoPlanetas/: settings.gradle
Proyectos/Reto_3/: settings.gradle
Proyectos/Reto_MVP/: settings.gradle
Proyectos/Reto_SharedPreferences/: settings.gradle
Proyectos/Reto_login/: settings.gradle
Proyectos/ScannerQR/: settings.gradle
Proyectos/SemilleroProyecto/AgileUS/app/: build.gradle  google-services.json
Proyectos/SemilleroProyecto/AgileUS/app/src/androidTest/java/com/semillero/agileus/: ExampleInstrumentedTest.kt
Proyectos/SemilleroProyecto/AgileUS/app/src/main/: AndroidManifest.xml
Proyectos/SemilleroProyecto/AgileUS/app/src/main/java/com/semillero/agileus/: MainActivity.kt
Proyectos/SemilleroProyecto/AgileUS/app/src/main/res/values/: strings.xml  themes.xml
Proyectos/SemilleroProyecto/AgileUS/app/src/main/res/values-night/: themes.xml
Proyectos/SemilleroProyecto/AgileUS/app/src/test/java/com/semillero/agileus/: ExampleUnitTest.kt
Proyectos/SimpleAndroidMVVM-CleanRetrofit/: build.gradle  local.properties
Proyectos/android-basics-kotlin-words-app-main/: build.gradle
(+906 files in other folders)
