<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameActivity2">



    <View
        android:layout_gravity="top"
        android:background="#FFEB3B"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>
    <View
        android:layout_gravity="top"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <View
        android:layout_gravity="bottom"
        android:background="#00BCD4"
        android:layout_width="match_parent"
        android:layout_height="500dp"/>



</FrameLayout>